<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rastrea tu Paquete</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script defer src="main.js"></script>
</head>
<body>

<div class="container">
    <div class="tracking-box">
        <h1>Rastrea tu Paquete</h1>
        <p>Ingresa tu número de seguimiento:</p>
        <input type="text" id="trackingNumber" placeholder="Número de seguimiento">
        <button onclick="trackPackage()">Rastrear</button>
        <p class="info">Paqueterías soportadas: Cainiao, China Post, Yanwen, 4PX, SunYou, DHL, FedEx</p>
    </div>
</div>

</body>
</html>